# Knaves_Needs_OLD

./: CREDITS.txt  LICENSE.txt  build.gradle
src/main/java/com/kododenka/knavesneeds/: KnavesNeeds.java
src/main/java/com/kododenka/knavesneeds/item/: KNFireSword.java  KNIronSword.java  KNKnightSword.java  KNSteelSword.java  KNSwordItem.java  KNToolEvents.java  ModCreativeModeTab.java  ModItems.java  ModTiers.java
src/main/resources/assets/knavesneeds/lang/: en_us.json
src/main/resources/assets/knavesneeds/models/item/: charroiteglaive.json  charroitegreataxe.json  charroiterapier.json  charroitescythe.json  charroitespear.json  fiery_chakram.json  fiery_claymore.json  fiery_cutlass.json  fiery_glaive.json  fiery_greataxe.json  fiery_greathammer.json  fiery_katana.json  fiery_longsword.json  fiery_rapier.json  fiery_sai.json  fiery_scythe.json  fiery_spear.json  fiery_twinblade.json  fiery_warglaive.json  ironwood_chakram.json  ironwood_claymore.json  ironwood_cutlass.json  ironwood_glaive.json  ironwood_greataxe.json  ironwood_greathammer.json  ironwood_katana.json  ironwood_longsword.json  ironwood_rapier.json  ironwood_sai.json  ironwood_scythe.json  ironwood_spear.json  ironwood_twinblade.json  ironwood_warglaive.json  knightmetal_chakram.json  knightmetal_claymore.json  knightmetal_cutlass.json  knightmetal_glaive.json  knightmetal_greataxe.json  knightmetal_greathammer.json  knightmetal_katana.json  (+22 more)
src/main/resources/data/knavesneeds/recipes/: aquite_chakram.json  aquite_claymore.json  aquite_cutlass.json  aquite_glaive.json  aquite_greataxe.json  aquite_greathammer.json  aquite_katana.json  aquite_longsword.json  aquite_rapier.json  aquite_sai.json  aquite_scythe.json  aquite_spear.json  aquite_twinblade.json  aquite_warglaive.json  bluebright_wood_chakram.json  bluebright_wood_claymore.json  bluebright_wood_cutlass.json  bluebright_wood_glaive.json  bluebright_wood_greataxe.json  bluebright_wood_greathammer.json  bluebright_wood_katana.json  bluebright_wood_longsword.json  bluebright_wood_rapier.json  bluebright_wood_sai.json  bluebright_wood_scythe.json  bluebright_wood_spear.json  bluebright_wood_twinblade.json  bluebright_wood_warglaive.json  charroite_chakram.json  charroite_claymore.json  charroite_cutlass.json  charroite_glaive.json  charroite_greataxe.json  charroite_greathammer.json  charroite_katana.json  charroite_longsword.json  charroite_rapier.json  charroite_sai.json  charroite_scythe.json  charroite_spear.json  (+172 more)
